guiTypes = {
    containerWindowType = {
        name = "currency_window"
        visible = no
        position = { x=600 y=110 }
        size = { width=520 height=360 }
        moveable = yes
        draggable = yes
        children = {
            closeButtonType = {
                name = "currency_close"
                position = { x = 495 y = 5 }
                button_effects = { clr_country_flag = open_currency_gui }
            }
            instantTextBoxType = {
                name = "currency_money_text"
                position = { x = 20 y = 40 }
                text = "$MONEY_LABEL$: [?money|0]"
            }
            instantTextBoxType = {
                name = "currency_debt_text"
                position = { x = 20 y = 70 }
                text = "$DEBT_LABEL$: [?debt|0]"
            }
            instantTextBoxType = {
                name = "currency_income_text"
                position = { x = 20 y = 100 }
                text = "$INCOME_LABEL$: [?income|0]"
            }
            instantTextBoxType = {
                name = "currency_expenses_text"
                position = { x = 20 y = 130 }
                text = "$EXPENSES_LABEL$: [?expenses|0]"
            }
            instantTextBoxType = {
                name = "currency_influence_text"
                position = { x = 20 y = 160 }
                text = "$INFLUENCE_LABEL$: [?influence|0]"
            }
        }
    }
}
