guiTypes = {
    containerWindowType = {
        name = "currency_window"
        position = { x=600 y=110 }
        size = { width=520 height=360 }
        moveable = yes
        draggable = yes
        children = {
            closeButtonType = {
                name = "currency_close"
                position = { x = 495 y = 5 }
                button_effects = { clr_country_flag = open_currency_gui }
            }
            instantTextBoxType = {
                name = "money_text"
                position = { x = 20 y = 40 }
                text = "$MONEY_LABEL$: [?money|0]"
            }
            instantTextBoxType = {
                name = "debt_text"
                position = { x = 20 y = 70 }
                text = "$DEBT_LABEL$: [?debt|0]"
            }
            instantTextBoxType = {
                name = "income_text"
                position = { x = 20 y = 100 }
                text = "$INCOME_LABEL$: [?income|0]"
            }
            instantTextBoxType = {
                name = "expenses_text"
                position = { x = 20 y = 130 }
                text = "$EXPENSES_LABEL$: [?expenses|0]"
            }
            instantTextBoxType = {
                name = "influence_text"
                position = { x = 20 y = 160 }
                text = "$INFLUENCE_LABEL$: [?influence|0]"
            }
            horizontalSliderType = {
                name = "tax_slider"
                position = { x = 20 y = 200 }
                size = { width = 200 height = 16 }
                minValue = 0
                maxValue = 100
            }
            effectButtonType = {
                name = "increase_taxes_btn"
                position = { x = 240 y = 195 }
                buttonText = "$eotnd_increase_taxes$"
                button_effects = { add_to_variable = { money = 50 } }
            }
            effectButtonType = {
                name = "decrease_taxes_btn"
                position = { x = 240 y = 225 }
                buttonText = "$eotnd_decrease_taxes$"
                button_effects = { add_to_variable = { money = -50 } }
            }
        }
    }
}
