guiTypes = {
    containerWindowType = {
        name = "topbar"
        position = { x = 0 y = 0 }
        size = { width = 1920 height = 40 }
        children = {
            effectButtonType = {
                name = "army_xp"
                quadTextureSprite = "GFX_topbar_army_experience"
                position = { x = 620 y = 6 }
            }
            effectButtonType = {
                name = "navy_xp"
                quadTextureSprite = "GFX_topbar_navy_experience"
                position = { x = 660 y = 6 }
            }
            effectButtonType = {
                name = "air_xp"
                quadTextureSprite = "GFX_topbar_air_experience"
                position = { x = 700 y = 6 }
            }
        }
    }
}
