ideologies = {
    democratic = {
        color = { 0.25 0.45 1.00 }
        types = {
            democratic = { }
        }
    }

    communism = {
        color = { 0.85 0.10 0.10 }
        types = {
            communism = { }
        }
    }

    fascism = {
        color = { 0.20 0.20 0.20 }
        types = {
            fascism = { }
        }
    }

    monarchism = {
        color = { 0.90 0.80 0.20 }
        types = {
            monarchism = { }
        }
    }

    militarist_collectivism = {
        color = { 0.10 0.80 0.60 }
        types = {
            militarist_collectivism = { }
        }
    }
}
