ideologies = {
    democratic = {
        color = { 0.25 0.45 1.00 }
        types = {
            democratic = {
                can_start_civil_war = yes
            }
        }
    }

    communism = {
        color = { 0.85 0.10 0.10 }
        types = {
            communism = {
                can_start_civil_war = yes
            }
        }
    }

    fascism = {
        color = { 0.20 0.20 0.20 }
        types = {
            fascism = {
                can_start_civil_war = yes
            }
        }
    }

    monarchism = {
        color = { 0.90 0.80 0.20 }
        types = {
            monarchism = {
                can_start_civil_war = yes
                icon = "GFX_ideology_monarchism"
            }
        }
    }

    militarist_collectivism = {
        color = { 0.10 0.80 0.60 }
        types = {
            militarist_collectivism = {
                can_start_civil_war = yes
                icon = "GFX_ideology_militarist_collectivism"
            }
        }
    }
}
